# AI-challenge

./: .gitignore  Directory.Packages.props  PHASE3_INTEGRATION_PERFORMANCE.md  README.md
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/Application/: DependencyInjection.cs
src/Application/Analytics/Queries/GetSalesMetrics/: GetSalesMetricsQuery.cs  GetSalesMetricsQueryHandler.cs  SalesMetricsDto.cs
src/Application/Common/Behaviours/: CachingBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICacheableQuery.cs  IOrderService.cs  IPaymentService.cs  IProductCacheService.cs  IProductRepository.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/Application/Customers/Queries/GetCustomerById/: CustomerDto.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/Application/Orders/Common/: OrderDto.cs
src/Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Products/Commands/UpdateInventory/: UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs  UpdateInventoryCommandValidator.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/Products/Common/: ProductDto.cs  ProductProfile.cs
src/Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Domain/Entities/: Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
src/Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
src/Domain/Events/: OrderCancelledEvent.cs  OrderConfirmedEvent.cs  OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderPaymentProcessedEvent.cs  OrderShippedEvent.cs  ProductCreatedEvent.cs  ProductUpdatedEvent.cs
src/Domain/ValueObjects/: Address.cs  Money.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ProductCacheService.cs  ProductRepository.cs
src/Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/PostgreSQL/: ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/: 20250704121400_InitialCreate.Designer.cs  20250704121400_InitialCreate.cs  20250704124534_ProductAndCategoryEntities.Designer.cs  20250704124534_ProductAndCategoryEntities.cs
src/Infrastructure/Orders/: OrderService.cs
src/Infrastructure/Payments/: PaymentService.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.PostgreSQL.json  appsettings.json
src/Web/ClientApp-React/src/components/: Home.js
src/Web/ClientApp/src/app/: web-api-client.ts
src/Web/Controllers/: AnalyticsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  RedisTestController.cs  SignalRTestController.cs
src/Web/Infrastructure/: CustomTelemetryProcessor.cs
src/Web/Services/: ISignalRNotificationService.cs  InventoryHub.cs  OrderHub.cs  SignalRNotificationService.cs
src/Web/wwwroot/: signalr-test.html
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs
tests/Application.FunctionalTests/Orders/Commands/: CreateOrderTests.cs
tests/Application.UnitTests/Orders/Commands/: CreateOrderCommandTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/Orders/: OrderApiIntegrationTests.cs  OrdersControllerIntegrationTests.cs
tests/Infrastructure.IntegrationTests/Performance/: PerformanceTests.cs
tests/Infrastructure.IntegrationTests/TestContainers/: TestContainersFixture.cs
week4-challenge/GildedRose-Refactoring-Kata/TypeScript/: package.json
week5-challenge/: package-lock.json
